@font-face {
  font-family: 'CustomFont3';
  src: url('../assets/Fonts/Alata-Regular.ttf');
}

.collectionsBox {
  background: #E1E5E1;
  height:816px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 240px;
  padding: 50px 0 50px 0;
  z-index:-4
}

.cardGroup {
  display: flex;
  justify-content: center;
  gap:150px;
 z-index: 1;
}

.cardGroup:hover{
  color:white;

  /* height:200px; */
}
.group1{
  box-shadow: 16px -110px 25px 30px rgba(0, 0, 0, 0.7);
  height: 395px;
  background: transparent;

}
.group1:hover{
  box-shadow: none;
}
.boxShadow:hover{
  background: transparent;
  border-radius: 20px;
  box-shadow: 
  0px -110px 15px 45px rgba(255, 226, 92, 0.5),
  0px -120px 15px 45px rgba(255, 168, 127, 0.5);
  height:392px;
 
  transition:0.3s all;
}
.card1,
.card2,
.card3 {
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

/* .card1:hover,
.card2:hover,
.card3:hover{
  background-color:#2A2A34;
  color:#FFF;
} */

.text p{
  font-size: 64px;
  color: #F47D4A;
  font-family:'CustomFont3';
  margin-bottom: 30px;
  margin-top: 40px;
  padding-left: 100px;
}

.text{
  display: flex;
  align-items:end;
  justify-content: space-between;
  width: 95%;
}

.text .type{
  color: #515062;
  font-family: 'CustomFont3';
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}

.card1 {
  width: 328px;
  height: 461px;
  transform: translateY(-60px);
  flex-shrink: 0;
 
}


.card2 {
 
  width: 277px;
  height: 389px;
  transform: translateY(-40px); 
}

.card3 {
  
  width: 237.827px;
  height: 339.828px;
  box-shadow: 15px 5px 15px 3px rgba(0, 0, 0, 0.5);
}
.card3:hover{
  box-shadow: 2px 5px 15px 3px rgba(255, 226, 92, 0.5),
  2px 5px 15px 3px rgba(255, 168, 127, 0.5);
  transition:0.3s all;
}
.cardHead{
  color: #515062;
  font-family: 'CustomFont3';
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  margin: 0 auto;
}

.cardPrice{
  color: #515062;
  font-family: Alata;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-top: 10px;
}

.cardButton{
  color: #FAFAFA;
  background-color: #515062;
  text-align: center;
  font-family: Alata;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  border: none;
  border-radius: 40px;
  padding: 10px 30px;
  margin: 30px auto;
  display: block;
}
.cardButton:hover{
  color:#FFF;
  background-color: #F47D4A;
}
.content:hover{
  color: #FAFAFA;
}
@media(max-width:390px){
  .cardGroup{
    display:flex;
    flex-direction:column;
    padding-left:100px;
    width:100px;
    margin:0;
    transform:translateX(-99px);
  }
  .group1{
    width:100px;
  }
  .textHead{
    margin-left: 40%;
  }
  .text{
   /* transform:translateX(-100px); */
   width:100vw;
   display: flex;
   flex-direction:column;
    
  }
  .collectionsBox{
    padding-right:40px;
    height:auto;
    /* background:#E1E5E1;  */
    background: transparent;
    width:100vw;
    align-items: center;
    justify-content: center;
    /* padding-left:90px; */
    background-color: aqua;
  }
  .text p{
    padding: 0;
  }
}
@media(max-width:360px){
  .cardGroup{
    display:flex;
    flex-direction:column;
    background-color: #F47D4A;
    /* align-items: center; */
    /* padding:0px 100px; */
    padding-left:0px;
    width:100px;
    margin:0;
    /* transform:translateX(-59px); */
  }
  .group1{
    background-color: aquamarine;
    width:100px;
  
  }
  .card1{
   
  }
  .text{
    width:100% !important;
    display: flex;
    box-sizing: border-box;
    flex-direction:column;
    align-items: center !important;
    justify-content: center;
  }
  .collectionsBox{
    height:100%;
    background: transparent;
    width:100vw !important;
    align-items: center;
    justify-content: center;
    /* padding-left:90px; */
    background-color: aqua;
  }
}
@media (max-width: 460px) {
  .cardGroup{
    display:flex;
    flex-direction:column;
    padding:0px 100px;
    
  }
  .text{
    transform:translateX(-50px);
    display: flex;
    flex-direction:column;
  }
  .collectionsBox{
    /* height:auto; */
    /* background:#E1E5E1;  */
    background: transparent;
    width:auto;
    height:auto;
  }
}
@media (max-width:768px){
  .cardGroup{
    display:flex;
    flex-direction:column;
    padding:0px 100px;
    
  }
  .text{
    display: flex;
    flex-direction:column;
  }
  .collectionsBox{
    /* height:auto; */
    /* background:#E1E5E1;  */
    background: transparent;
    width:auto;
    height:auto;
  }
}
