@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap');
.product-title {
  color: #2c2e3f;
  font-family: Alata;
  font-size: 3rem;
  margin-bottom: 80px;
}
.product-cont {
  justify-content: center;
  margin: 50px;
}
.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin-top: 23px;
}

.last-cont {
  justify-content: center;
  margin: 50px;
}
.product-classifications {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 80px 0;
  justify-content: center;
}
.product-classification {
  color: rgba(81, 80, 98, 0.77);
  font-family: "Abhaya Libre ExtraBold";
  font-size: 2rem;
  margin: 10px 0;
  cursor: pointer;
}
.product-classification.active {
  color: black;
  text-decoration: underline;
  background-color: transparent;
}
.productclassifiedouter {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 50px;
}
.productclassified {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2, auto);  /* Two rows */
  gap: 30px;
  margin-top: 23px;
}
@media (max-width: 800px) {
    .productclassified {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto);  
        gap: 10px;
        margin-top: 23px;
      }
      .last-cont {
        width:75%;
      }
      .product-classification {
        font-size: 1.5rem;
      }
  }
  @media (max-width: 400px) {
    .productclassified {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(6, auto);  
        gap: 10px;
        margin-top: 23px;
      }
      .last-cont {
        width:50%;
      }
      .product-classification {
        font-size: 1rem;
      }
  }